DATABASE_URL="postgresql://neondb_owner:npg_EhjB52FkTHUx@ep-young-lab-ag04cqkn-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
SESSION_SECRET="freshcart-super-secret-session-key-2024"
NODE_ENV="development"
